source env/bin/activate
export FLASK_APP='run.py'
export FLASK_ENV='development'
export APP_SETTINGS='development'
export DATABASE_URL='dbname=storemanager_db user=user_1 password=test123 host=localhost port=5432'
export DATABASE_TEST_URL='dbname=test_db user=user_1 password=test123 host=localhost port=5432'

