source env/bin/activate
export FLASK_APP='run.py'
export FLASK_ENV='development'
export APP_SETTINGS='development'
export development_url='dbname=storemanager_db user=user_1 password=test123 host=localhost port=5432'
export testing_url='dbname=storemanager_db user=user_1 password=test123 host=localhost port=5432'
